// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  "modules-left": [
      "hyprland/workspaces",
  ],
  "modules-center": [
      "hyprland/window"
  ],
  "modules-right": [
      "tray",
      "pulseaudio",
      "network",
      "battery",
      "clock",
      "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      // "format": "{name}: {icon}",
      "format": "{icon}",
      "format-icons": {
          "1": "п„ ",
          "2": "п‰Ё",
          "3": "п„Ў",
          "4": "п†ј",
          "5": "пЃµ",
          "urgent": "пЃЄ",
          "focused": "п†’",
          "default": "п„‘"
      }
  },
  "tray": {
      // "icon-size": 21,
      "spacing": 10,
      // "icons": {
      //   "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      // }
  },
  "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
      "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% п—§",
      "format-plugged": "{capacity}% п‡¦",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "п‡«",
      "format-ethernet": "{ipaddr}/{cidr} пћ–",
      "tooltip-format": "{ifname} via {gwaddr} пћ–",
      "format-linked": "{ifname} (No IP) пћ–",
      "format-disconnected": "Disconnected вљ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "у°ќџ",
      "format-icons": {
        "default": ["пЂ¦", "пЂ§", "пЂЁ"]
      }
    },
    "custom/power": {
      "format" : "вЏ» ",
      "on-click" : "nwg-bar"
    }
}
