// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  "modules-left": [
      "hyprland/workspaces",
      "custom/spotify",
  ],
  "modules-right": [
      "tray",
      "pulseaudio",
      "network",
      "bluetooth",
      "battery",
      "clock",
      "custom/power"
  ],
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      // "format": "{name}: {icon}",
      "format": "{icon}",
      "format-icons": {
          "1": "п„ ",
          "2": "п‰Ё",
          "3": "п„Ў",
          "4": "пЃµ",
          "5": "п†ј",
          "urgent": "пЃЄ",
          "focused": "п†’",
          "default": "п„‘"
      }
  },
  "tray": {
      "spacing": 10,
  },
  "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
      "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% оєЎ",
      "format-plugged": "{capacity}% п‡¦",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "п‡«",
      "format-ethernet": "п‡«",
      "format-linked": "п‡«",
      "format-disconnected": "вљ ",
      "on-click": "kitty --class=Impala -e impala",
  },
  "bluetooth": {
    "format": "пЉ“",
    "on-click": "kitty --class=Bluetui -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "у°ќџ",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    }
  },
  "custom/power": {
    "format" : "вЏ» ",
    "on-click" : "wlogout"
  },
  "custom/spotify": {
    "format": "п†ј  {}",
    "interval": 2,
    "exec": "playerctl --player=spotify metadata --format '{{ title }} - {{ artist }}'",
    "on-click": "playerctl --player=spotify play-pause",
    "on-double-click": "flatpak run com.spotify.Client && hyprctl dispatch workspace 5",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous"
  }
}
