// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  "modules-left": [
      "hyprland/workspaces",
  ],
  "modules-right": [
      "tray",
      "pulseaudio",
      "network",
      "battery",
      "clock",
      "custom/power"
  ],
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      // "format": "{name}: {icon}",
      "format": "{icon}",
      "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "urgent": "",
          "focused": "",
          "default": ""
      }
  },
  "tray": {
      // "icon-size": 21,
      "spacing": 10,
      // "icons": {
      //   "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      // }
  },
  "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
      "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "",
      "format-ethernet": "",
      "tooltip-format": "",
      "format-linked": "",
      "format-disconnected": "⚠",
      "on-click": "kitty --class=Impala -e impala",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
      "format-icons": {
        "default": ["", "", ""]
      }
    },
    "custom/power": {
      "format" : "⏻ ",
      "on-click" : "wlogout"
    }
}
