source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/environments.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf

