#######################################
### MONITORS WINDOWS AND WORKSPACES ###
#######################################

# See https://wiki.hypr.land/Configuring/Monitors/
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules
#
monitor=,preferred,auto,auto
monitor=eDP-1,1920x1200@60,auto,1
# monitor=HDMI-A-1,1920x1080@144,-1920x0,1
# monitor=eDP-1,disabled

workspace = 1,monitor:HDMI-A-1
workspace = 2,monitor:HDMI-A-1
workspace = 3,monitor:HDMI-A-1
workspace = 4,monitor:HDMI-A-1
workspace = 5,monitor:HDMI-A-1
workspace = 6,monitor:HDMI-A-1
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
workspace = 9,monitor:HDMI-A-1
workspace = 10,monitor:HDMI-A-1

workspace = 11,monitor:eDP-1
workspace = 12,monitor:eDP-1

workspace = 5, on-created-empty:alacritty --class=Cava -e cava

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrule = float, class:^(Impala)$
windowrule = center 1, class:^(Impala)$
windowrule = size 1200 800, class:^(Wiremix)$

windowrule = float, class:^(Wiremix)$
windowrule = center 1, class:^(Wiremix)$
windowrule = size 1200 800, class:^(Wiremix)$

windowrule = float, class:^(Bluetui)$
windowrule = center 1, class:^(Bluetui)$
windowrule = size 1200 800, class:^(Bluetui)$

windowrule = float, class:^(Btop)$
windowrule = center 1, class:^(Btop)$
windowrule = size 1240 800, class:^(Btop)$

windowrule = float, class:^(LazyDocker)$
windowrule = center 1, class:^(LazyDocker)$
windowrule = size 1240 800, class:^(LazyDocker)$

windowrule = float, class:^(Spotify)$
windowrule = move 835 54, class:^(Spotify)$
windowrule = size 1080 1015, class:^(Spotify)$

windowrule = float, class:^(Cava)$
windowrule = move 25 670, class:^(Cava)$
windowrule = size 800 400, class:^(Cava)$

windowrule = workspace 1,class:^(Alacritty)$
windowrule = workspace 2,class:^(Code)$
windowrule = workspace 3,class:^(google-chrome)$
windowrule = workspace 3,class:^(Google Chrome)$
windowrule = workspace 3,class:^(chromium)$
windowrule = workspace 4,class:^(org.telegram.desktop)$
windowrule = workspace 4,class:^(chrome-gemini.google.com__app-Default)$
windowrule = workspace 5,class:^(Spotify)$
windowrule = workspace 5,class:^(Cava)$
windowrule = workspace 5,class:^(Ncspot)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

xwayland {
  force_zero_scaling = true
}
