#######################################
### MONITORS WINDOWS AND WORKSPACES ###
#######################################

# See https://wiki.hypr.land/Configuring/Monitors/
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

monitor=,preferred,auto,auto

monitor=eDP-1,1920x1200@60,0x0,1
monitor=HDMI-A-1,1920x1080@144,0x-1080,1

# monitor=HDMI-A-1,1920x1080@144,0x0,1
# monitor=eDP-1,disabled

workspace = 1,monitor:eDP-1
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1
workspace = 9,monitor:eDP-1
workspace = 0,monitor:HDMI-A-1
workspace = 9,monitor:HDMI-A-1

# windowrulev2 = float, class:^(Btop)$
# windowrulev2 = center, class:^(Btop)$
# windowrulev2 = size 1240 800, class:^(Btop)$
#
# windowrulev2 = float, class:^(LazyDocker)$
# windowrulev2 = center, class:^(LazyDocker)$
# windowrulev2 = size 1240 800, class:^(LazyDocker)$

# windowrule = workspace 1,class:^(Alacritty)$
# windowrule = workspace 1,class:^(Code)$
# windowrule = workspace 2,class:^(google-chrome)$
# windowrule = workspace 2,class:^(Google Chrome)$
# windowrule = workspace 2,class:^(chromium)$
# windowrule = workspace 4,class:^(org.telegram.desktop)$
# windowrule = workspace 4,class:^(chrome-gemini.google.com__app-Default)$
# windowrule = workspace 5,class:^(Spotify)$
# windowrule = workspace 5,class:^(Ncspot)$
# windowrule = workspace 5,class:^(Cava)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix scale in wayland apps
xwayland {
  force_zero_scaling = true
}
